<com.exitpoint.kkakkung.CircularView
    android:id="@+id/CircularView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    CircularView:startDeg="0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircularView="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/imgv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        />
</com.exitpoint.kkakkung.CircularView>