
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:background="#ff3fff4d"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/user_default" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/user_new"
            android:layout_gravity="right|top"
            android:layout_margin="10dp" />

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김대엽"
        android:id="@+id/textView2"
        android:gravity="center|center_vertical"
        android:layout_gravity="bottom" />

</LinearLayout>